NEXT_PUBLIC_SUPABASE_URL="https://xdjgwxqntriqbhngxehm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkamd3eHFudHJpcWJobmd4ZWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjIyNDIsImV4cCI6MjA4MDQzODI0Mn0.z7z4v8HozDqXdycWgP25-CEsLnacgFjq-KK-4a81K0w"
